#spring.datasource.url=jdbc:mysql://splitwise-itf.cf265tfrj3n0.us-east-2.rds.amazonaws.com:3306/leapFin
#spring.datasource.username=admin
#spring.datasource.password=shivshankar

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#cloud.aws.region.static=us-east-2
#cloud.aws.stack.auto=false